<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/images/sa-favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Poppins:wght@100;300;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6512cc914e.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index" />
  <meta name="description" content="Shanahan Architects has a wide experience in residential architecture with a diverse portfolio of projects including high end private residences, townhouses, multi-unit developments, apartments, and designs for new subdivisions."/>
  <title>Shanahan Architects</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>